<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>warmups</title>
</head>
<body>
<script>
    function helloWorld () {
        return "Hello World"
    }
    function quotient (number1, number2){
        return number1 / number2;
    }

    function helloName  (name) {
        console.log('Hello ' + name);
    }

    function calculateRectangleArea (length, width){
        area = length * width;
        return area;
    }

    function arrayLength (arrayInput) {
        return arrayInput.length;
    }

    function seven () {
        return 7;
    }

    // Exercise 7 (1/27/2019): As specifically as possible, write out all the steps it takes to make a peanut butter and jelly sandwich from scratch.
    //    1. Gather supplies and ingredients: butter knife, peanut butter, jelly, sliced bread (2 slices), and plate
    //    2. Set slices of bread side-by-side on plate
    //    3. Open peanut butter jar lid
    //    4. Use butter knife to scoop approximately 1 tbsp of peanut butter and spread evenly over one face of one slice of bread
    //    5. Set butter knife aside and replace lid on peanut butter jar
    //    6. Wash butter knife in sink with water and dry
    //    7. Repeat steps 3-6 using jelly on the second slice of bread
    //    8. Place bread slices dressed sides together, aligning edges of bread to one another
    //    9. Place sandwich on plate
    //    10. Put away ingredients and supplies
    //    11. Enjoy the sandwich.

    function firstItem (inputArray) {
        return inputArray[0];
    }

    function determineType (thing) {
       return typeof thing
    }

    // Write a function that returns true or false based off whether the number passed, squared, is evenly divisible by 3.

    function squared (num) {
        return (num * num) % 3 === 0;
    }

    console.log(quotient(5, 7));
    console.log(helloWorld());
    console.log(helloName('Josh'));
    console.log(calculateRectangleArea(4, 10));
    console.log(arrayLength([1, 2, 3, 4]));
    console.log(seven());
    console.log(firstItem(['dog', 'cat']));
    console.log(determineType(3));
    console.log(squared(5));
    console.log(squared(4));
    console.log(squared(3));
</script>
</body>
</html>