<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Weather Map</title>

    <style>

    </style>
</head>
<body>

<!--weather-->
<div class="container">
    <div class="row">
        <div class="weather1 col-4 d-flex justify-content-center"></div>
        <div class="weather2 col-4 d-flex justify-content-center">
        </div>
        <div class="weather3 col-4 d-flex justify-content-center"></div>
    </div>
</div>
<!--weather end-->

<script src="js/jquery-2.2.4.js"></script>
<script src="js/keys.js"></script>
<!-- Optional JavaScript -->
<script>



    function updateWeather() {
        $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/37.8267,-122.4233").done(function (data) {
            console.log(data);
            console.log(new Date(data.currently.time * 1000));

            $('.weather1').html('<div class="card text-center" style="width: 100%;">\n' +

                '  <div class="card-body">\n' +
                '    <h1 class="card-text">' + data.daily.data[0].temperatureHigh + '/' + data.daily.data[0].temperatureLow + '</h1>\n' +
                '  <img src="" class="card-img-top" style="max-width: 50px; max-height: 50px" alt="...">\n' +
                '<p class="card-text"><strong>Clouds: </strong>' + data.daily.data[0].summary + '</p>\n' +
                '<p class="card-text"><strong>Humidity: </strong>' + data.daily.data[0].humidity + '</p>\n' +
                '<p class="card-text"><strong>Wind: </strong>' + data.daily.data["0"].windSpeed + '</p>\n' +
                '<p class="card-text"><strong>Pressure: </strong>' + data.daily.data["0"].pressure + '</p>\n' +
                '  </div>\n' +
                '</div>')


            $('.weather2').html('<div class="card text-center" style="width: 100%;">\n' +

                '  <div class="card-body">\n' +
                '    <h1 class="card-text">' + data.daily.data[1].temperatureHigh + '/' + data.daily.data[1].temperatureLow + '</h1>\n' +
                '  <img src="" class="card-img-top" style="max-width: 50px; max-height: 50px" alt="...">\n' +
                '<p class="card-text"><strong>Clouds: </strong>' + data.daily.data[1].summary + '</p>\n' +
                '<p class="card-text"><strong>Humidity: </strong>' + data.daily.data[1].humidity + '</p>\n' +
                '<p class="card-text"><strong>Wind: </strong>' + data.daily.data["1"].windSpeed + '</p>\n' +
                '<p class="card-text"><strong>Pressure: </strong>' + data.daily.data["1"].pressure + '</p>\n' +
                '  </div>\n' +
                '</div>')


            $('.weather3').html('<div class="card text-center" style="width: 100%;">\n' +

                '  <div class="card-body">\n' +
                '    <h1 class="card-text">' + data.daily.data[2].temperatureHigh + '/' + data.daily.data[2].temperatureLow + '</h1>\n' +
                '  <img src="" class="card-img-top" style="max-width: 50px; max-height: 50px" alt="...">\n' +
                '<p class="card-text"><strong>Clouds: </strong>' + data.daily.data[2].summary + '</p>\n' +
                '<p class="card-text"><strong>Humidity: </strong>' + data.daily.data[2].humidity + '</p>\n' +
                '<p class="card-text"><strong>Wind: </strong>' + data.daily.data["2"].windSpeed + '</p>\n' +
                '<p class="card-text"><strong>Pressure: </strong>' + data.daily.data["2"].pressure + '</p>\n' +
                '  </div>\n' +
                '</div>')
        })
    }

    updateWeather();

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>